<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3D轮播</title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		
		li{
			list-style: none;
			float: left;
		}
		
		img{
			width: 800px;
			height: 500px;
		}
		
		.container{
			/*width: 800px;*/
		}
		
		.show{
			width: 1000%;
		}
		
		.first{
			
			-webkit-animation: test 2s infinite;
			perspective:150;
			perspective-origin: 10% 10%;
			-webkit-perspective:150;	/* Safari 和 Chrome */
			-webkit-perspective-origin: 10% 10%;
	
		}
		
		@keyframes test{
			from{
				transform: scaleY(1) scaleX(1);
				-webkit-perspective:150;
				-webkit-perspective-origin: 10% 10%;
				
			}
			to{
				transform: scaleY(0.7) scaleX(0.5);
				-webkit-perspective:500;	/* Safari 和 Chrome */
				-webkit-perspective-origin: 100% 10%
			}
		}
		
		
		
	</style>
	<body>
		<div class="container">
			<ul class="show">
				<li class="first"><img src="1.jpg"/></li>
				<li class="second"><img src="2.jpg"/></li>
				<li class="third"><img src="3.jpg"/></li>
			</ul>
		</div>
	</body>
</html>
