<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>自定义checkbox,radio样式</title>
	</head>
	<style>
		
		label{
			font-family: "微软雅黑";
			cursor: pointer;
			padding: 10px;
			display: inline-block;
			
		}
		
		input{
			display: none;
		}
		
		i{
			display: inline-block;
			padding-left: 2px;
			vertical-align: middle;
			height: 20px;
			width: 20px;
			color: #fff;
			border: 1px solid #ccc;
		}
		
		.radio{
			border-radius: 50%;
		}
		
	
		
		input[type="radio"]:checked + i{
			border-radius:50%;
			background: #ccc;
			
		}
		
		input[type="checkbox"]:checked + i{
			background: #ccc;
		}
		
		
		
	</style>
	<body>
		<label class="sex" for="sex">
			<input type="radio" id="sex"/>
			<i class="radio">✓</i>
			Sex
		</label>
	</br>
		
		
		<label for="grade">
			<input type="checkbox" id="grade"/>
			<i class="check">✓</i>
			Grade
		</label>
	</body>
</html>
