<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>自定义右键菜单</title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		
		body{
			font-family: "微软雅黑";
		}
		
		.container{
			width: 100%;
			height: 100px;
			color: #fff;
			text-align: center;
			background: #000;
			font-size: 20px;
			line-height: 100px;
		}
		
		li{
			list-style: none;
			float: left;
			display: block;
			width: 200px;
			height: 30px;
			font-size: 14px;
			line-height: 30px;
			padding-left: 30px;
			background: ghostwhite;
		}
		
		li:hover{
			background: #c0c0c0;
		}
		
		li:first-child{
			color: lightgrey;
		}
		
		li:nth-child(3){
			border-bottom: 1px solid #ccc;
		}
		
		.menu{
			position: absolute;
			height: auto;
			width: 230px;
			border: 1px solid #c0c0c0;
		}
	</style>
	<body>
		<div class="container">
			右键点击显示自定义菜单
		</div>
		<div class="menu">
			<ul>
				<li>返回(B)</li>
				<li>前进(F)</li>
				<li>重新加载(R)</li>
				<li>添加到TodoList</li>
				<li>捕捉网页截图</li>
			</ul>
		</div>
		
		<script>
//		所有浏览器都支持 oncontextmenu 事件， contextmenu 元素只有 Firefox 浏览器支持
			var obj = document.getElementsByClassName("container")[0];
			var menu = document.getElementsByClassName("menu")[0];
			
			obj.oncontextmenu = function(){
				var mouse = getMousePosition();
				menu.style.left = mouse.x+"px";
				menu.style.top = mouse.y+"px";
				menu.style.display = "";
			}
			
			obj.onclick = function(){
				menu.style.display = "none";
			}
			
//			screenX screeY是相对于屏幕
			function getMousePosition(event){
				var e = event || window.event;	
				var x,y;
				e.preventDefault();
				if(e.clientX + menu.clientWidth> window.innerWidth){
					x = e.clientX - 230;
					y = e.clientY;
				}else{
					x = e.clientX;
					y = e.clientY;
				}
				return{
					"x":x,
					"y":y
				}	
			}
			
			
			
		</script>
	</body>
</html>
