<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>颜色选择器</title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		
		body{
			font-family: "微软雅黑";
			font-size: 16px;
		}
		
		tr{
			height: 30px;
			width: 30px;
			border: none;
		}
		td{
			height: 30px;
			width: 30px;
			border: none;
		}
		.container{
			
		}
		
		#colorTable{
			display: inline-block;
			
		}
		
		#barTable{
			position: relative;
			top:-518px;
			left:524px;
		}
		
		.barTd{
			height: 32px;
			width: 30px;
			border-bottom: none;
			border-top:none ;
		}
		
		#RGB{
			width: 100px;
			position: relative;
			top:-1000px;
			left: 600px;
		}
		
		#pointer{
			width: 10px;
			height: 10px;
			border-radius: 50%;
			border:2px solid red;
			display: none;
		}
		
		input{
			display: inline-block;
			height: 30px;
			width: 60px;
			outline: none;
			border: 1px solid #CCCCCC;
			border-radius: 3px;
			line-height: 30px;
			text-align: center;
		}		
		
		label{
			margin-right: 10px;
		}
		
		.box{
			margin: 10px 0;			
		}
		
		
	</style>
	<body>
		<div class="container">
			<table id="colorTable" border="1" cellpadding="0" cellspacing="0">
			</table>
			<table id="barTable"  border="1" cellpadding="0" cellspacing="0">
			</table>
			<form id="RGB">
				<div class="box">
					<label>R</label><input type="number" class="RGB" value="0" min="0" max="255" />
				</div>
				<div class="box">
					<label>G</label><input type="number" class="RGB" value="10" min="0" max="255"/>
				</div>
				<div class="box">
					<label>B</label><input type="number" class="RGB" value="20" min="0" max="255" />
				</div>	
				<hr>
				<div class="box">
					<label>H</label><input type="number" class="RGB" value="30" />
				</div>
				<div class="box">
					<label>S</label><input type="number" class="RGB" value="40" />
				</div>
				<div class="box">
					<label>L</label><input type="number" class="RGB" value="50" />
				</div>
				<div id="pointer"></div>
			</form>
		</div>
	</body>
	
	<script>
		var colorTable = document.getElementById("colorTable");
		var barTable = document.getElementById("barTable");
		var square = document.getElementsByClassName("colorTd");
		var bar = document.getElementsByClassName("barTd");
		var RGBValue = document.getElementsByClassName("RGB");

		var arr = [20,20,20,20,20,20];
		
		
		var colorTd = "";
		
		function renderHtml(){
			for(var i = 0;i<16;i++){
				colorTd += "<td class='colorTd'></td>";
			}

			for(var i = 0;i<16;i++){
				colorTable.innerHTML += "<tr>"+ colorTd+"</tr>";
				barTable.innerHTML += "<tr ><td class='barTd'></td></tr>";	
			}
			for(var i = 0;i<square.length;i++){
				square[i].style.background = "rgb("+i+","+i+","+i+")";
			}
			for(var i = 0;i<bar.length;i++){
				console.log(bar.length)
//				bar[i].style.background = ;
				bar[i].style.background = "rgb("+i*16+","+i*16+","+i*16+")";
			}
		}
		
		
	
		function handle(){
			for(var i = 0;i<square.length;i++){
				square[i].onclick = getSelectRgb(i);
			}
			for(var i = 0;i<RGBValue.length;i++){
				RGBValue[i].onchange = getFormRgb(i);
			}

		}

		
	

//		获取鼠标在图像上点击的RGB值
		function getSelectRgb(i){
			return function(){
				alert(square[i].style.background);
			};
		}
	
		function getFormRgb(i){
			return function(){
				console.log("修改的值是"+RGBValue[i].value);
				var changeValue = RGBValue[i].value;
				console.log(changeValue)
				arr.splice(i,1,changeValue);
				renderPoint();
			}
			
		}
	
		function renderPoint(){
			var pointer = document.getElementById("pointer");
			
		}
		
		
		function init(){
			renderHtml();
			handle();
		}
		
		init();
		
		
	</script>
</html>
